@import "colors";



/* This defines all syntax variables that syntax themes must implement when they include a syntax-variables.less file.*/



//=== General colors ===================================================================================================
@syntax-text-color: @light-gray;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@dark-gray, 10%);
@syntax-background-color: @very-dark-gray;



//=== Theme colors =====================================================================================================
@syntax-primary: @green; // Used for some keywords
@syntax-secondary: @orange; // Used for hard coded values
@syntax-ternary: @light-yellow; // Used for types, classes and interfaces



//=== Guide colors =====================================================================================================
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @dark-gray;
@syntax-invisible-character-color: @dark-gray;



//=== For find and replace markers =====================================================================================
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;



//=== Gutter colors ====================================================================================================
@syntax-gutter-text-color: @light-gray;
@syntax-gutter-text-color-selected: @dark-gray;
@syntax-gutter-background-color: @dark-gray;
@syntax-gutter-background-color-selected: @syntax-primary;



//=== For git diff info. i.e. in the gutter ============================================================================
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
